"#addButton[platform=ios]": {
  systemButton: Ti.UI.iPhone.SystemButton.COMPOSE
}
"#addButton[platform=android]": {
  icon: "images/ic_action_edit.png",
  showAsAction: Ti.Android.SHOW_AS_ACTION_IF_ROOM
}
"#taskWrap": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  top: 6,
  right: 11,
  bottom: 6,
  left: 11,
  layout: "horizontal"
}
".taskText": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  textAlign: "left"
}
"#task": {
  font: {
    fontSize: 18,
    fontWeight: "bold"
  }
}
"#task[platform=android]": {
  font: {
    fontSize: "18sp"
  }
}
"#limitTime": {
  font: {
    fontSize: 14
  }
}
"#limitTime[platform=android]": {
  font: {
    fontSize: "14sp"
  }
}